{
    "name": "Packt - Learning PHP 7",
    "description": "A pre-configured skeleton for the Silex microframework",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "doctrine/dbal": "~2.2",
        "doctrine/orm": "^2.5",
        "symfony/yaml": "^2.7",
        "symfony/security-csrf": "^2.7",
        "silex/silex": "~1.3",
        "silex/web-profiler": "^1.0",
        "symfony/monolog-bridge": "~2.3",
        "symfony/http-kernel": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/App/"
        }
    }
}
